<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="4dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- <ImageView
                 android:id="@+id/imgv_main_category"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:src="@drawable/menu_icon" />-->
            <ImageView
                android:id="@+id/imgv_main_category"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/hamburger" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginHorizontal="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/temp_logo3" />
            <!--            <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:orientation="vertical">
                            <ImageView
                                android:adjustViewBounds="true"
                                android:layout_width="wrap_content"
                                android:layout_height="38dp"
                                android:src="@drawable/main_search"/>
                        </LinearLayout>-->
            <LinearLayout
                android:id="@+id/ln_main_search"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@drawable/shape_border"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/edt_main_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:height="26dp"
                        android:background="@null"
                        android:paddingVertical="2dp"
                        android:paddingLeft="10dp"
                        android:text="찾으시는 제품을 검색하세요."
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/find"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="8dp"
                        android:elevation="1dp"
                        android:src="@drawable/btn_find" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="8dp"
        android:background="#dcdbd9" />
    <!--android:layout_marginVertical="6dp"-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="40dp">


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginHorizontal="6dp"
                    android:background="@drawable/tab_background"
                    app:tabIndicatorColor="#27383e"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorGravity="bottom"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="#F4F4F4"
                    app:tabTextColor="#a9a9a9" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:id="@+id/container_main"
                        android:layout_marginHorizontal="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="230dp">


                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="#e9e9e9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="170dp"
                    android:background="@drawable/shape_navy_radius_right"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:layout_marginLeft="14dp"
                        android:text="카테고리별 검색"
                        android:textColor="#d9d9d9"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5" />

                        <LinearLayout
                            android:id="@+id/ln_ctg_gajeon"
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:layout_marginHorizontal="14dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center_horizontal">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:padding="2dp"
                                    android:src="@drawable/tv_1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="4dp"
                                    android:text="가전·TV"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8" />

                        <LinearLayout
                            android:id="@+id/ln_ctg_computer"
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:layout_marginHorizontal="14dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center_horizontal">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/laptop" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="컴퓨터·노트북"
                                    android:textSize="10dp" />
                            </LinearLayout>


                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8" />

                        <LinearLayout
                            android:id="@+id/ln_ctg_mobile"
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:layout_marginHorizontal="14dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center_horizontal">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:padding="4dp"
                                    android:src="@drawable/phone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="태블릿·모바일"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8" />

                        <LinearLayout
                            android:id="@+id/ln_ctg_car"
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:layout_marginHorizontal="14dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center_horizontal">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/gonggu" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center_horizontal"
                                    android:text="자동차·공구"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5" />

                        <LinearLayout
                            android:id="@+id/ln_ctg_gagu"
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:layout_marginHorizontal="14dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center_horizontal">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/gagu" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="가구·조명"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8" />

                        <LinearLayout
                            android:id="@+id/ln_ctg_adong"
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:layout_marginHorizontal="14dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center_horizontal">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/computer" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="아동·유아"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8" />

                        <LinearLayout
                            android:id="@+id/ln_ctg_samu"
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:layout_marginHorizontal="14dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center_horizontal">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/samu" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="사무"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8" />

                        <LinearLayout
                            android:id="@+id/ln_ctg_leisure"
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:layout_marginHorizontal="14dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center_horizontal">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/habit" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:gravity="center_horizontal"
                                    android:text="취미·레저"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#e9e9e9" />

                <ImageView
                    android:id="@+id/imgv_middle_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/homebanner" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#e9e9e9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="170dp"
                        android:background="@drawable/shape_navy_radius_right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="6dp"
                            android:layout_marginLeft="14dp"
                            android:text="이번 주 BEST 10 설명서"
                            android:textColor="#e9e9e9"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="14dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp">

                        <!-- <androidx.recyclerview.widget.RecyclerView
                             android:layout_width="match_parent"
                             android:layout_height="180dp"
                             android:orientation="horizontal" />-->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recv_main_manysearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginBottom="2dp"
                    android:background="#e9e9e9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="제휴마트 쇼핑하기"
                                android:textColor="#000"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="오늘의 발견 X 한끼 뚝!딱!"
                                android:textColor="#a9a9a9"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="구매내역 >"
                                android:textColor="#000"
                                android:textSize="14dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="8dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <Space
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:id="@+id/ln_main_market1"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:id="@+id/market_imgv_item"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_marginBottom="8dp"
                                    android:src="@drawable/market_gifticon2" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/market_tv_menu_brand_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="1dp"
                                        android:text="스타벅스"
                                        android:textSize="10dp" />

                                    <TextView
                                        android:id="@+id/market_tv_menu_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="1dp"
                                        android:text="아이스 카페 아메리카노 T 2잔"
                                        android:textColor="#000"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/market_tv_menu_price1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:text="9,000원"
                                        android:textColor="#000"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"

                                        >

                                        <TextView
                                            android:id="@+id/market_tv_menu_pct"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="10%"
                                            android:textColor="#FF0000"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/market_tv_menu_price2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="4dp"
                                            android:text="8,100"
                                            android:textColor="#000"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/market_tv_menu_won"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="4dp"
                                            android:text="원"
                                            android:textColor="#000"
                                            android:textSize="12dp" />

                                    </LinearLayout><!--할인 가격 묶음-->
                                </LinearLayout><!--상품 내역-->
                            </LinearLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:id="@+id/ln_main_market2"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/market_imgv_item2"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="8dp"
                                    android:src="@drawable/br__gifticon" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/market_tv_menu_brand_name2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="1dp"
                                        android:text="베스킨라빈스"
                                        android:textSize="10dp" />

                                    <TextView
                                        android:id="@+id/market_tv_menu_name2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="1dp"
                                        android:text="패밀리 아이스크림"
                                        android:textColor="#000"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/market_tv_menu_price222"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:text="24,000원"
                                        android:textColor="#000"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"

                                        >

                                        <TextView
                                            android:id="@+id/market_tv_menu_pct2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="10%"
                                            android:textColor="#FF0000"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/market_tv_menu_price22"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="4dp"
                                            android:text="21,600"
                                            android:textColor="#000"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/market_tv_menu_won2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="4dp"
                                            android:text="원"
                                            android:textColor="#000"
                                            android:textSize="12dp" />

                                    </LinearLayout><!--할인 가격 묶음-->
                                </LinearLayout><!--상품 내역-->
                            </LinearLayout>
                            <Space
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginBottom="2dp"
                    android:background="#e9e9e9" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이용약관    "
                        android:textColor="#393838"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|    개인정보처리방침    |"
                        android:textColor="#393838"
                        android:textSize="11dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="    고객센터    "
                        android:textColor="#393838"
                        android:textSize="11dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="세상 모든 설명서가 다 있는 \n나의 설명서"
                        android:textColor="#0C2843"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="10dp"
                        android:gravity="center_horizontal"
                        android:text="ⓒ 2022 Hanul Ateam Production Inc."
                        android:textColor="#0C2843"
                        android:textSize="10dp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">


            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.ramotion.circlemenu.CircleMenuView
                android:id="@+id/circle_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:button_icons="@array/icons"
                app:button_colors="@array/colors"
                app:icon_color="#e1e1e1" />
<!--
    <com.imangazaliev.circlemenu.CircleMenu
            android:id="@+id/menuView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:buttonColors="@array/colors"
            app:iconsColor="#123456"
            app:buttonIcons="@array/icons"/>-->



            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">


            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cdv_plus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#0C2843"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_plus_white" />


                </androidx.cardview.widget.CardView>
                <!--수정할 예정임-->
               <!-- <TextView
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quick\nmenu"
                    android:textColor="#0C2843"
                    android:textSize="8dp" />-->
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>