<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".request.RequestManualActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#020E20"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="14dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgv_request_back"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/back_arrow_white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요청하기"
            android:textColor="#e9e9e9e9"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분류"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" *"
                android:textColor="#DD3D31" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/shape_border_black"
            android:orientation="vertical"
            android:paddingVertical="4dp"
            android:paddingLeft="14dp">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:background="@null"
                android:spinnerMode="dialog" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" *"
                android:textColor="#DD3D31" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/shape_border_black"
            android:orientation="vertical"
            android:paddingVertical="4dp"
            android:paddingLeft="14dp">

            <EditText
                android:textCursorDrawable="@drawable/shape_edittext"
                android:theme="@style/EditTextStyle"
                android:id="@+id/edt_request_title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@null"
                android:hint="제목을 입력하세요"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" *"
                android:textColor="#DD3D31" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_request_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/shape_border_black"
            android:orientation="vertical"
            android:paddingHorizontal="14dp"
            android:paddingVertical="8dp">

            <EditText
                android:textCursorDrawable="@drawable/shape_edittext"
                android:theme="@style/EditTextStyle"
                android:id="@+id/edt_request_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="내용을 입력하세요"
                android:lineSpacingExtra="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="내용은 최대 5,000Bytes(한글 2,000자,\n영문 4,000자까지 가능합니다."
                android:textColor="#a9a9a9"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_request_content_byte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="0"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text=" / 4,000Bytes"
                    android:textColor="#000" />
            </LinearLayout>

        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="첨부사진"
            android:textColor="#000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"

            android:paddingVertical="10dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"

            android:background="@drawable/shape_border_black"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">

                <LinearLayout
                    android:id="@+id/ln_request_picture"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_stroke_gray"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:id="@+id/imgv_request_picture"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:src="@drawable/icon_plus" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgv_request_remove"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="right"
                    android:src="@drawable/icon_remove"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">

                <LinearLayout
                    android:id="@+id/ln_request_picture2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_stroke_gray"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:id="@+id/imgv_request_picture2"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:src="@drawable/icon_plus" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgv_request_remove2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="right"
                    android:src="@drawable/icon_remove"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">

                <LinearLayout
                    android:id="@+id/ln_request_picture3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shape_stroke_gray"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:id="@+id/imgv_request_picture3"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:src="@drawable/icon_plus" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgv_request_remove3"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="right"
                    android:src="@drawable/icon_remove"
                    android:visibility="invisible" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="사진 첨부는 3장까지만 가능합니다"
                android:textColor="#a9a9a9"
                android:textSize="12dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.03" />
            <TextView
                android:id="@+id/tv_request_img_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="0.00"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=" MB"
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_request_cancel"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="3"
                android:backgroundTint="#d9d9d9d9"
                android:textStyle="bold"
                android:text="취소" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4" />

            <Button
                android:id="@+id/btn_request_send"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="7"
                android:backgroundTint="#020E20"
                android:text="보내기"
                android:textStyle="bold"
                android:textColor="#e9e9e9" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <LinearLayout
            android:layout_marginVertical="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용약관    "
                android:textColor="#393838"
                android:textSize="11dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|    개인정보처리방침    |"
                android:textColor="#393838"
                android:textSize="11dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    고객센터    "
                android:textColor="#393838"
                android:textSize="11dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="세상 모든 설명서가 다 있는 \n나의 설명서"
                android:textColor="#0C2843"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:gravity="center_horizontal"
                android:text="ⓒ 2022 Hanul Ateam Production Inc."
                android:textColor="#0C2843"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>