<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="4dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgv_main_category"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/menu_buger" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginHorizontal="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/temp_logo3" />
<!--            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:orientation="vertical">
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:src="@drawable/main_search"/>
            </LinearLayout>-->
            <LinearLayout
                android:id="@+id/ln_main_search"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@drawable/shape_border"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/edt_main_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:height="26dp"
                        android:background="@null"
                        android:text="찾으시는 제품을 검색하세요."
                        android:paddingVertical="2dp"
                        android:paddingLeft="10dp"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/find"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="8dp"
                        android:elevation="1dp"
                        android:src="@drawable/btn_find" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="4dp"
        android:background="#dcdbd9" />
        <!--android:layout_marginVertical="6dp"-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginHorizontal="6dp"
                app:tabIndicatorColor="#27383e"
                app:tabIndicatorFullWidth="false"

                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#27383e"
                app:tabTextColor="#dcdbd9" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/container_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:text="카테고리 검색"
                    android:textColor="#000"
                    android:textSize="17.4dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="14dp"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/temp1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가전·TV"
                            android:textSize="10dp" />

                    </LinearLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="14dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/temp2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="컴퓨터·노트북"
                            android:textSize="10dp" />

                    </LinearLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="14dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="47dp"
                            android:src="@drawable/temp3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="태블릿·모바일"
                            android:textSize="10dp" />

                    </LinearLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="14dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/temp5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="자동차용품\n공구"
                            android:textSize="10dp" />

                    </LinearLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="14dp"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/temp1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가전·TV"
                            android:textSize="10dp" />

                    </LinearLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="14dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/temp2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="컴퓨터·노트북"
                            android:textSize="10dp" />

                    </LinearLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="14dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="47dp"
                            android:src="@drawable/temp3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="태블릿·모바일"
                            android:textSize="10dp" />

                    </LinearLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="14dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/temp5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="자동차용품\n공구"
                            android:textSize="10dp" />

                    </LinearLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_marginVertical="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="많이 검색 된 설명서"
                    android:textColor="#000"
                    android:textSize="17.4dp"
                    android:textStyle="bold" />

                <!-- <androidx.recyclerview.widget.RecyclerView
                     android:layout_width="match_parent"
                     android:layout_height="180dp"
                     android:orientation="horizontal" />-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recv_main_manysearch"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/temp_banner" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>