<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".model.detail.writng.WriteSpaceActivity">
        <View
            android:id="@+id/space_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ln_write_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="#e9e9e9" />
            <RadioGroup
                android:id="@+id/radiogroup_writting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

                <RadioButton
                    android:id="@+id/radio_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#020E20"
                    android:checked="true"
                    android:text="전체" />

                <RadioButton
                    android:id="@+id/radio_opinion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:buttonTint="#020E20"
                    android:text="의견" />

                <RadioButton
                    android:id="@+id/radio_qna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#020E20"
                    android:text="질문" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8" />
            </RadioGroup>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#0C2843"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="14dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imgv_profile"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/category_profile" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:cardCornerRadius="18dp">

                <EditText
                    android:textCursorDrawable="@drawable/shape_edittext"
                    android:theme="@style/EditTextStyle"
                    android:id="@+id/edt_writing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@null"
                    android:hint="의견 / 질문 중 한가지를 선택하세요"
                    android:paddingHorizontal="12dp"
                    android:textColor="#000000"
                    android:textSize="14dp" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/ln_write_commit"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_navy_border8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_board_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="3dp"
                    android:text="등록"
                    android:textColor="#020E20"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>


</LinearLayout>