<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
<<<<<<<< HEAD:Main/android/Last_Project/app/src/main/res/layout/activity_barcord.xml
    tools:context=".barcord.BarcordActivity">
========
    tools:context=".model.WritingDetailActivity">
>>>>>>>> 456bce5d00044f8495d6999f8f1c61bdf6d5fd46:Main/android/Last_Project/app/src/main/res/layout/activity_writing_detail.xml

</androidx.constraintlayout.widget.ConstraintLayout>