<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020E20"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".member.LoginActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        android:padding="18dp"
        android:gravity="center"
        >

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_navy" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="나의 설명서"
            android:textColor="#d9d9d9"
            android:textSize="26dp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:elevation="50dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ln_login"
                android:gravity="center_vertical"
                android:layout_width="232dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_login"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/logo_light_navy"/>
                <View
                    android:layout_marginVertical="1dp"
                    android:layout_width="0.9dp"
                    android:layout_height="match_parent"
                    android:background="#2C3142"/>
                <TextView
                    android:layout_marginLeft="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나의 설명서 ID로 로그인"
                    android:textColor="#fff"
                    android:textStyle="bold"/>

            </LinearLayout><!--일반로그인-->
        </FrameLayout>
        <!--    <Button
                android:id="@+id/btn_login_local"
                android:layout_width="232dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#D2002C47"
                android:elevation="50dp"
                />-->
        <!--  <TextView
              android:layout_gravity="center_horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Sign up for Free"
              android:textSize="16dp"
              android:textColor="#fff"/>-->
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8" />

        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/login_edt_id"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"

                    android:hint="Email" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:visibility="invisible">


                <EditText
                    android:id="@+id/login_edt_pw"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Password"
                    android:inputType="textPassword" />


            </LinearLayout>
        </FrameLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/o0"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="10dp"
            >
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:textAlignment="center"
                android:background="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  소셜로 시작하기  "
                android:textColor="@color/white"
                android:textSize="12dp"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:textAlignment="center"
                android:background="@color/white"
                />
        </LinearLayout><!--소셜로그인 막대-->
        <LinearLayout
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.navercorp.nid.oauth.view.NidOAuthLoginButton
                android:id="@+id/login_btn_naver"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginVertical="8dp"
                android:src="@drawable/naver_btn_logo"
                />

        </LinearLayout><!--네이버 로그인-->
        <LinearLayout
            android:id="@+id/btn_kakao"
            android:gravity="center_vertical"
            android:layout_width="232dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_login_kakao"
            android:orientation="horizontal"

            >
            <ImageView
                android:layout_marginHorizontal="8dp"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/kakao"
                android:padding="5dp"
                />
            <View
                android:layout_marginVertical="1dp"
                android:layout_width="0.9dp"
                android:layout_height="match_parent"
                android:background="#2C3142"/>
            <TextView
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카카오 아이디로 로그인"
                android:textColor="#190A0A"
                android:textStyle="bold"/>

        </LinearLayout><!--카카오로그인-->


        <!--구글 로그인 이미지 일단 넣어놈-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="6dp"
            android:background="@drawable/shape_login_google"
            android:visibility="visible"
            >
            <!--<com.google.android.gms.common.SignInButton
                android:id="@+id/btn_google"
                android:layout_width="232dp"
                android:layout_height="50dp"
                android:visibility="visible"
                />-->
            <!--<ImageView
                android:id="@+id/btn_google"
                android:layout_width="232dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:adjustViewBounds="true"
                android:src="@drawable/googleloginbtn"
                android:layout_marginVertical="8dp"/>-->
        </LinearLayout><!--구글로그인-->
        <LinearLayout
            android:id="@+id/ln_login_google"
            android:gravity="center_vertical"
            android:layout_width="232dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_login_google"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginHorizontal="8dp"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/google"
                android:padding="5dp"
                />
            <View
                android:layout_marginVertical="1dp"
                android:layout_width="0.9dp"
                android:layout_height="match_parent"
                android:background="#2C3142"/>
            <TextView
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구글 아이디로 로그인"
                android:textColor="#000"
                android:textStyle="bold"/>

        </LinearLayout><!--구글로그인-->
        <!-- <LinearLayout
             android:layout_gravity="center_horizontal"
             android:layout_marginVertical="4dp"
             android:id="@+id/ln_login_guest"
             android:gravity="center"
             android:layout_width="232dp"
             android:layout_height="48dp"
             android:background="@drawable/shape_guest_login"
             android:orientation="horizontal">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="GUEST로 로그인"
                 android:textColor="#fff"
                 android:textStyle="bold"/>

         android:layout_margin="2dp"-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/login_btn_join"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="세상 모든 설명서가 다 있는 \n나만의 설명서"
            android:textColor="#d9d9d9"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:gravity="center_horizontal"
            android:text="ⓒ 2022 Hanul Ateam Production Inc."
            android:textColor="#a9a9a9"
            android:textSize="10dp" />

        <!--<LinearLayout
            android:padding="1dp"
            android:layout_gravity="center"
            android:layout_width="233dp"
            android:background="@drawable/shape_kakao"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btn_kakao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:src="@drawable/btn_kakao"/>-->

    </LinearLayout>

</LinearLayout>
