<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postList.DownloadedManualActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#020E20"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="14dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imgv_back"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/back_arrow_white" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:text="다운로드한 설명서" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_downloaded_manual"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>


</LinearLayout>