<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".news.NewsNotExistFragment">
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/img_post" />

        <TextView
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직, 새로운 알림이 없어요."
            android:textColor="#252525"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새로운 알림이 생기면 알려드릴게요"
            android:textColor="#656565"
            android:textSize="15dp" />

        <TextView
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림을 on으로 설정하시면 다양한 나의설명서의"
            android:textColor="#656565"
            android:textSize="15dp" />

        <TextView
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정보를 받을 수 있어요."
            android:textColor="#656565"
            android:textSize="15dp" />
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"/>
</LinearLayout>