<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".member.join.Join_Password_Fragment"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 입력"
            android:textStyle="bold"
            android:textSize="28dp"
            android:textColor="@color/market_font"
            android:layout_marginVertical="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14dp"
            android:id="@+id/join_tv_pw_confirm"
            />
        <EditText
            android:id="@+id/join_edt_pw"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:hint="5자리 이상 입력해 주세요"
            android:inputType="textPassword"
            android:theme="@style/Edt_theme"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textStyle="bold"
            android:textSize="28dp"
            android:textColor="@color/market_font"
            android:layout_marginVertical="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14dp"
            android:id="@+id/join_tv_pw_check_confirm"
            />
        <EditText
            android:id="@+id/join_edt_pw_check"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:hint="다시 한번 입력해 주세요"
            android:inputType="textPassword"
            android:theme="@style/Edt_theme"
            />

    </LinearLayout>


</LinearLayout>