<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".main.tab.NotRecentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 조회하신 항목이 없습니다"
            android:textColor="#123"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조회 후 이용해주세요"
            android:textColor="#123"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginVertical="8dp"
            android:maxLines="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="16dp"
            android:textColor="#5C5C5C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Found List" />
    </LinearLayout>

</LinearLayout>