<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search.NotFoundFragment">

<!--
    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="#d9d9d9" />-->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="50dp"
        android:paddingHorizontal="22dp">

        <!-- 띄울때 ' ' 안에 싸지도록 처리하기, 길면 ... 표기-->
        <TextView
            android:id="@+id/tv_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'아파치 헬리콥터' 에 대한 검샐결과가 없습니다."
            android:textColor="#303030"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:paddingLeft="14dp"
                android:text="- 단어의 철자가 정확한지 확인해 주세요.\n- 검색어의 단어 수를 줄이거나, 다른 검색어로 검색해 보세요.\n- 보다 일반적인 검색어로 다시 검색해보세요."
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="#d9d9d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingVertical="40dp"
            android:paddingLeft="12dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="찾으시는 "
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색결과"
                android:textColor="#0C2843"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가 없으시다면!"
                android:textColor="#000"
                android:textSize="18dp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="280dp"
            android:layout_marginVertical="3dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:id="@+id/ln_not_found_request"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="15dp"
                    android:src="@drawable/icon_exclamation" />


                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="해당 제품설명서 등록울 요청하시려면 "
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="여기를 눌러주세요"
                        android:textColor="#0C2843"
                        android:textStyle="bold"
                        android:textSize="12dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
<Space
    android:layout_width="match_parent"
    android:layout_height="30dp"/>
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용약관    "
                android:textColor="#393838"
                android:textSize="11dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|    개인정보처리방침    |"
                android:textColor="#393838"
                android:textSize="11dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    고객센터    "
                android:textColor="#393838"
                android:textSize="11dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="세상 모든 설명서가 다 있는 \n나의 설명서"
                android:textColor="#0C2843"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:gravity="center_horizontal"
                android:text="ⓒ 2022 Hanul Ateam Production Inc."
                android:textColor="#0C2843"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>