<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ln_recv_in_category"
    android:orientation="vertical"
    android:background="#F2F2F2"
    android:paddingVertical="14dp"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_m_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중분류카테고리"
            android:textColor="#000"
            android:layout_marginLeft="22dp"
            android:textSize="14dp"/>



</LinearLayout>