<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/shape_border"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_border_item_gifticon"
            android:layout_margin="6dp"
            >
        <ImageView
            android:id="@+id/market_imgv_item"
            android:layout_width="148dp"
            android:layout_height="130dp"
            android:src="@drawable/market_gifticon2"
            android:layout_margin="10dp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="6dp"
            >

            <TextView
                android:id="@+id/market_tv_menu_brand_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="스타벅스"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/market_tv_menu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="아이스 카페 아메리카노 T 2잔"
                android:textColor="#000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/market_tv_menu_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="810"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/market_tv_menu_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="P"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout><!--상품 내역-->
    </LinearLayout>

</LinearLayout>