<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_manysearch"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp"
    android:padding="2dp"
    android:elevation="20dp"
    android:orientation="vertical">
  <!--  android:layout_width="148dp"
    android:layout_height="220dp"-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_rectangle"
            android:orientation="vertical"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgv_main_manysearch"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/temp_model_img" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/shape_navy_bottomright_radius4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_manysearch_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#f1f1f1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_main_manysearch_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="삼성 "
                android:textColor="#020E20"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_main_manysearch_model_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:gravity="left"
                android:text="비스포크 4도어 냉장고"
                android:maxLines="1"
                android:textColor="#121212"
                android:textSize="13dp" />

            <TextView
                android:layout_marginBottom="6dp"
                android:id="@+id/tv_main_manysearch_model_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="605L RF61R91C324"
                android:textColor="#6A6A6A"
                android:textSize="10dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#f1f1f1" />
    </LinearLayout>

</LinearLayout>