<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".model.detail.ManualFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp">


                <TextView
                    android:id="@+id/tv_search_result_l_catg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대분류 > "
                    android:textColor="#4D4d4D"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_search_result_m_catg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중분류 > "
                    android:textColor="#4D4d4D"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_search_result_s_catg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소분류"
                    android:textColor="#4D4d4D"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="#d9d9d9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="90dp">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/temp_model_img" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="#d9d9d9" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="18dp"
                android:paddingVertical="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="삼성 비스포크 4도어 냉장고 605L RF61R91C324"
                        android:textColor="#000"
                        android:textSize="19dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ln_model_detail_writing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_navy_fill"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="상품의견"
                            android:textColor="#d9d9d9"
                            android:textSize="12dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginHorizontal="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_navy_fill"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A/S센터"
                            android:textColor="#d9d9d9"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginVertical="4dp"
                        android:src="@drawable/heart_empty" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginHorizontal="4dp"
                        android:src="@drawable/heart_empty" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/heart_empty" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="#d9d9d9" />

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="650dp" />




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>