# Ateam_And_Project

./: .gitignore
Ain/: README.md
Gain/Last_Project/: local.properties
Main/android/Last_Project/app/: build.gradle  build.gradle.orig  google-services.json
Main/android/Last_Project/app/src/androidTest/java/com/example/last_project/: ExampleInstrumentedTest.java
Main/android/Last_Project/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
Main/android/Last_Project/app/src/main/java/com/example/: EventActivity.java  EventAdapter.java  NoticeDTO.java  SplashActivity.java
Main/android/Last_Project/app/src/main/java/com/example/barcord/: BarcordActivity.java
Main/android/Last_Project/app/src/main/java/com/example/category/: CategoryActivity.java  LoginFragment.java
Main/android/Last_Project/app/src/main/java/com/example/conn/: ApiClient.java
Main/android/Last_Project/app/src/main/java/com/example/last_project/: CommonAlertActivity.java  MainActivity.java  MainActivity.java.orig  NoticeActivity.java  NoticeAdapter.java  NoticeDTO.java  SplashActivity.java
Main/android/Last_Project/app/src/main/java/com/example/notice/: NoticeActivity.java
Main/android/Last_Project/app/src/main/java/com/example/postList/: PostDTO.java  ReplyDetailActivity.java  RequestedPostDTO.java  myPostFragment.java
Main/android/Last_Project/app/src/main/res/anim/: hold.xml
Main/android/Last_Project/app/src/main/res/drawable/: border_layout.xml  edit_profile_button_custom.xml  edt_stroke.xml  market_dialog_bg.xml  market_gifticon_shape.xml  market_tab_bg.xml  market_tab_notselected.xml  market_tab_selected.xml  mypage_resource.xml  shape_border_black.xml  shape_border_bottom.xml  shape_border_item_gifticon.xml  shape_border_navy.xml  shape_edittext.xml  shape_fill_green_border8.xml  shape_fill_navy_border8.xml  shape_gray.xml  shape_green_border8.xml  shape_horizontal_border.xml  shape_login.xml  shape_login_google.xml  shape_login_kakao.xml  shape_main_tab.xml  shape_market_background.xml  shape_market_btn.xml  shape_market_btn_gray.xml  shape_navy_border8.xml  shape_navy_bottomright_radius4.xml  shape_navy_fill.xml  shape_navy_radius.xml  shape_navy_radius_right.xml  shape_rectangle.xml  shape_stroke_black.xml  shape_stroke_gray.xml  shape_top_border_fill_navy.xml  shape_top_border_fill_white.xml  shape_white_radius.xml  tab_background_selected.xml  tab_background_unselected.xml  underline_bg.xml
Main/android/Last_Project/app/src/main/res/drawable-v24/: ic_baseline_keyboard_arrow_right_24.xml
Main/android/Last_Project/app/src/main/res/layout/: activity_after_service.xml  activity_banner.xml  activity_barcode.xml  activity_barcord.xml  activity_bookmarked_post.xml  activity_category.xml  activity_category.xml.orig  activity_category_search.xml  activity_common_alert.xml  activity_downloaded_manual.xml  activity_edit_profile.xml  activity_edt_bookmarked_post.xml  activity_event.xml  activity_event_detail.xml  activity_google_login.xml  activity_join.xml  activity_join.xml.orig  activity_login.xml  activity_login.xml.orig  activity_login_in.xml  activity_main.xml  activity_main.xml.orig  activity_market.xml  activity_market_grid.xml  activity_model_detail.xml  activity_my_post_detail.xml  activity_mypage.xml  activity_mypage.xml.orig  activity_news.xml  activity_news_spiner.xml  activity_not_found_alert.xml  activity_notice.xml  activity_point.xml  activity_post_list.xml  activity_post_list.xml.orig  activity_reqeuest_cancel.xml  activity_request_empty.xml  activity_request_manual.xml  activity_request_result.xml  activity_requested_post.xml  (+67 more)
Main/android/Last_Project/app/src/main/res/mipmap-anydpi-v26/: ic_icon_logo_select.xml
Main/android/Last_Project/app/src/main/res/values/: buttons.xml  colors.xml  colors.xml.orig  strings.xml  styles.xml  styles.xml.orig  themes.xml
Main/android/Last_Project/app/src/main/res/values-night/: themes.xml
Main/android/Last_Project/app/src/main/res/xml/: file_path.xml
(+650 files in other folders)
