plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.last_project"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //상윤----------------------------------------

    //gif drwable 에서 부르기
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    
    // Spring연동 라이브러리
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-scalars
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.3.0'

    //네이버로긴
    implementation 'com.navercorp.nid:oauth:5.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'     //추가 코틀린까지도 해줘야함

    implementation "com.kakao.sdk:v2-user:2.11.0" // 카카오 로그인



    //바텀네비 UI API
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'


    //네이버 맵 API
    implementation 'com.naver.maps:map-sdk:3.15.0'

    // Glide : 사진 편하게 붙이기 https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.8.0'

    //뷰페이지2 슬라이드
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'me.relex:circleindicator:2.1.4'

    //피카소 : DB에 있는 이미지 경로를 이용하여 이미지뷰의 이미지 변경 JSY [ 22.09.05 ]
    implementation 'com.squareup.picasso:picasso:2.71828'

    //pdf viwer
//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    //DialogSpinner
    implementation 'com.github.hamzaahmedkhan:SpinnerDialog:v1.2.3'

    //kakao 지도 api 사용시 jar파일 import
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')
    implementation files('libs/libDaumMapEngineApi.jar')

    //Circle-menu : 메인 하단 원형 네비
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'
    //바코드
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //---------------------------------------------

    //가인
    //----구글
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    //네이버로그인 관련
    implementation("com.navercorp.nid:oauth:5.1.1") // kts
    //---------------------------------------------


    //아인

    //---------------------------------------------

}
//가인 구글 로그인
apply plugin: 'com.android.application'
