<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textColor="#000"
            android:textSize="13dp"
            android:textStyle="bold" />
        <TextView
            android:layout_marginHorizontal="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2002.09.14"
            android:textColor="#a9a9a9"
            android:textSize="10dp" />

    </LinearLayout>

</LinearLayout>